<!DOCTYPE html>
<html lang="en">

<head>

  <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,500,500i,600,600i,700,700i" rel="stylesheet"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="https://wchat.freshchat.com/js/widget.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta property="og:image" content="./src/assets/images/gradright.png" />
  <meta property="og:description"
    content="Study abroad decisions, simplified. Data science powered community platform to help find your blind spots." />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap" rel="stylesheet">

  <!-- ********************* do not remove these. Can be refered as order for css in global.css ********************* -->
  <!-- added as part of dashboard -->

  <!-- <link href="./src/assets/css/simplebar.min.css" rel="stylesheet">
  <link href="./src/assets/css/nouislider.min.css" rel="stylesheet" /> -->

  <!-- added as part of question screens -->
  <!-- <link href="./src/assets/css/fq-style.css" rel="stylesheet">
  <link href="./src/assets/css/style.css" rel="stylesheet">
  <link href="./src/assets/css/tagify-fq.css" rel="stylesheet">
  <link href="./src/assets/css/ion.rangeSlider.css" rel="stylesheet">
  <link href="./src/assets/css/percircle.css" rel="stylesheet"> -->

  <!-- added as part of static website  -->
  <link rel="shortcut icon" href="./static/icons/favicon.ico" type="image/x-icon">

  <!-- <link href="./src/assets/css/page-style.css" rel="stylesheet">
    <link href="./src/assets/css/responsive.css" rel="stylesheet"> -->


  <!-- <script src="https://checkout.razorpay.com/v1/checkout.js"></script> -->
  <!-- <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=731221433728457&autoLogAppEvents=1"></script> -->

  <style>
    #fc_frame {
      /* display: none; */
      /* left: 0; */
      height: 40px;
      width: 40px;
    }

    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 86px;
      height: 64px;
      margin: 0 auto;
      color: #fff;
    }

    .loading-txt {
      position: absolute;
      width: 300px;
      color: #fff;
      font-size: 18px;
      top: 70%;
      left: calc(50% - 150px);
      text-align: center;
      line-height: 1.5;
      font-family: sans-serif;
      font-style: italic;
      font-weight: 300;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 27px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #fa7b50;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 0px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 6px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 35px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(25px, 0);
      }
    }

    .loading-fade {
      display: flex;
      height: 100vh;
      align-items: center;
      background: #2cadca;

    }

    .d-hotline.h-btn {
      border-radius: 34px 8px 34px 34px;
      bottom: 6px;
      box-shadow: 0 5px 4px 0 rgba(0, 0, 0, .26);
      color: #fff;
      cursor: pointer;
      display: table;
      position: absolute;
      right: 5px;
      z-index: 9995;
      height: 40px;
      width: 40px;
    }

    .d-hotline.h-btn .chat-content {
      display: table-cell;
      font-size: 23px;
      padding: 0px 0 5px 2px;
      text-align: center;
      vertical-align: middle;
      height: 100%;
      width: 100%;
    }
  </style>
  <title>GradRight</title>
</head>

<body>
  <div id="app">

    <div class="loading-fade">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>

      </div>
      <span class="loading-txt">Cheaper or better. Why not both?</span>
    </div>
  </div>
  <!-- built files will be auto injected -->

</body>

</html>